name: CI/CD Pipeline
on:
  workflow_dispatch:
  schedule:
    - cron: '0 12,16,20 * * MON-FRI'
jobs:
  tests:
    name: Unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: '11'
      - name: Cache Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Clone ensolvers-cicd repository
        uses: actions/checkout@v3
        with:
          repository: ensolvers/ensolvers-cicd
          path: submodules/ensolvers-cicd
      - name: Run Tests
        run: |
          APP_PROPERTIES_PATH=./modules/ensolvers-core-backend-api/src/test/resources/application.properties
          REPORTS_PATH=./modules/ensolvers-core-backend-api/target/surefire-reports
          PACKAGE_NAME=com.ensolvers.core
          SONAR_TOKEN=${{ secrets.SONAR_TOKEN }}
          SONAR_PROJECT_KEY=ensolvers-core
          bash $GITHUB_WORKSPACE/submodules/ensolvers-cicd/run-backend-tests.sh $APP_PROPERTIES_PATH $REPORTS_PATH $PACKAGE_NAME $SONAR_TOKEN $SONAR_PROJECT_KEY
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      - name: Check Job Failure
        if: failure()
        run: |
          curl -X POST -d "{'text':':alert-red: Unit Tests job failed :alert-red:'}" "$SLACK_WEBHOOK_URL"
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}