name: Core Builder CI/CD Pipeline
on:
  workflow_dispatch:
  schedule:
    - cron: '0 12 * * MON-FRI'
jobs:
  tests:
    name: Core builder test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: '11'
      - name: Cache Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Clone ensolvers-cicd repository
        uses: actions/checkout@v3
        with:
          repository: ensolvers/ensolvers-cicd
          path: submodules/ensolvers-cicd
      - name: Run Tests
        run: |
          bash $GITHUB_WORKSPACE/modules/ensolvers-core-builder/run-code-gen-test.sh
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SUBMODULES_FETCH_GH_TOKEN: ${{ secrets.SUBMODULES_FETCH_GH_TOKEN }}
      - name: Check Job Failure
        if: failure()
        run: |
          curl -X POST -d "{'text':':alert-red: Code Builder Unit Tests job failed :alert-red:'}" "$SLACK_WEBHOOK_URL"
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}